<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preguntas frecuentes</title>
    <link rel="stylesheet" href="./faq.css" />
  </head>
  <body>
    <main>
      <h2>Preguntas frecuentes sobre GIT</h2>
      <div class="faq-container">
        <details>
          <summary>¿Como hago para hacer un commit?</summary>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
          in, incidunt possimus recusandae assumenda cupiditate et laborum animi
          ex, modi adipisci laboriosam quas facilis quia a deleniti consectetur!
          Eaque, repellat? Aliquid ratione ad fugiat, corporis laboriosam
          accusantium enim modi odio suscipit provident, et impedit numquam
          distinctio nesciunt? Maxime placeat eligendi iure totam eos nihil
          nisi, at magni soluta dolore natus.
        </details>
        <details>
          <summary>¿Como hago para hacer un merge?</summary>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut
          molestias aspernatur architecto animi odio! Ducimus rem iste inventore
          maiores aut perspiciatis, voluptate ut earum quod. Optio dolore
          ducimus enim velit.
        </details>
        <details>
          <summary>¿Como crear un Pull Request?</summary>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          numquam quam alias laboriosam voluptas, tempore suscipit optio.
          Deserunt dolor adipisci beatae quibusdam nam blanditiis rerum aut
          eligendi, nihil reprehenderit dicta. Mollitia eveniet suscipit
          voluptatem eaque praesentium! Perspiciatis eius reiciendis nesciunt
          est ab, voluptatum sint at magni. Veritatis sunt fugiat tempore
          consequuntur vero accusantium, harum unde necessitatibus? Vero quaerat
          placeat non.
        </details>
      </div>
    </main>
  </body>
</html>
